[gd_scene load_steps=5 format=3 uid="uid://lx88oih10jvi"]

[ext_resource type="Script" path="res://player.gd" id="1_6hi80"]
[ext_resource type="PackedScene" uid="uid://lnbcvtpnqknc" path="res://crosshair.tscn" id="2_x8wnj"]
[ext_resource type="Script" path="res://crosshair.gd" id="3_3wyr7"]
[ext_resource type="AudioStream" uid="uid://cpmw4ffhn4sjo" path="res://Soft2.ogg" id="4_o4347"]

[node name="Player" type="Node3D"]
script = ExtResource("1_6hi80")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
fov = 106.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -2.86528e-06, -1, 0, 65.55, -4.37114e-08, 0, 0, 0)
hit_from_inside = true
collide_with_areas = true

[node name="Crosshair" parent="Camera3D" instance=ExtResource("2_x8wnj")]
script = ExtResource("3_3wyr7")

[node name="HitmarkerTimer" type="Timer" parent="Camera3D/Crosshair"]
wait_time = 0.08
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Camera3D"]
stream = ExtResource("4_o4347")
max_db = -2.875
pitch_scale = 2.78

[node name="FireRateTimer" type="Timer" parent="."]
